{
  "name": "create-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "commander": "^10.0.0",
    "execa": "^6.0.0",
    "inquirer": "^8.2.0",
    "fs-extra": "^10.0.0",
    "chalk": "^5.0.0"
  }
}